REACT_APP_CLIENT_ID=1dd7adf16ba94531ee3c
REACT_APP_CLIENT_SECRET=2d40bceede58c86bba02a7ebea3edb88f5c23397
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000